Jamtracker: a companion app to thisismyjam.com that tracks jams by artist over time.

thisismyjam.com is a social network app that allows users to select an audio file (usually a song that exists elsewhere on the web, i.e. on youtube, bandcamp, soundcloud, etc.) as their current "jam" to share with their friends. Its functionality is currently fairly limited, especially with respect to public access to sitewide statistics; for instance, users can view their past jams and the past jams of other users, but can not easily 

 Jamtracker aims to remedy 

Known external limitations

Jamtracker depends on thisismyjam users correctly labeling their jams. If users misspell an artist's name or misattribute a song while creating their jams, Jamtracker will be unable to identify a jam as belonging to a tracked artist.

Jamtracker also depends on thisismyjam's API call to 


Current functionality:

- Add a new artist to track.
- "Sync" an artist by searching thisismyjam for new jams by the artist that jamtracker does not yet know about.
- View tracked jams of an artist by date.
- Remove a specific jam from the tracker. (Removing does not completely delete the jam from jamtracker, as jamtracker must still 
- All artists are automatically synched once a day.

Proposed future functionality:

- Keep track of the last time an artist was synched.
- Attempt to automatically verify that retrieved jams are correct and highlight those jams that may be incorrect.
- "Unremove" jams.
- Deactivate/reactivate an artist. Deactivation means that syncs are no longer automatically performed for that artist.
- Artist aliases.




